<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="../res/js/config.js"></script>
    <style>
        .container {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: black; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        button {
            margin-top: 5vh;
        }

        h1 {
            margin-bottom: 5vh;
            color: white;
        }

        p {
            margin-top: 3vh;
            margin-bottom: 1vh;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Sign In</h1>
        <input type="text" id="emailField" placeholder="Email"/>
        <input type="password" id="passwordField" placeholder="Password"/>
        <button class="btn btn-success" id="signInBtn">Sign In</button>
        <p>Don't have an account?</p>
        <a href="../signup/index.html" class="btn btn-primary">Sign Up</a>
    </div>

    <script src="./script.js"></script>

</body>
</html>