<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="../res/js/config.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            background-image: url("../res/imgs/pattern.jpg");
            background-size: 30%;
        }

        #container {
            margin: 0;
            width: 70vw;
            height: 100vh;
            background-image: linear-gradient(-45deg, #cc00d393, #3f013fcc, #000000), url("../res/imgs/sbhs.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        button {
            margin-top: 5vh;
        }

        .heading {
            margin-bottom: 5vh;
            text-align: center;
        }

        .heading p {
            color: white;
        }
        
        h1 {
            color: #fcff4d;
        }

        h2 {
            margin-bottom: 5vh;
            color: #e7e7e7;
        }

        p {
            margin-top: 3vh;
            margin-bottom: 1vh;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="heading">
            <h1>Welcome to Viking Tutors</h1>
            <p>A place for all South Brunswick students to access personalized studying material</p>
        </div>
        <h2>Sign Up</h2>
        <input type="text" id="emailField" placeholder="Email" />
        <input type="password" id="passwordField" placeholder="Password" />
        <input type="password" id="confirmPasswordField" placeholder="Confirm Password" />
        <button class="btn btn-success" id="signUpBtn">Sign Up</button>
        <p>Already have an account?</p>
        <a href="../login/index.html" class="btn btn-primary">Sign In</a>
        <br />
        <a href="../index.html" class="btn btn-info">Back to Home</a>
    </div>

    <script src="./script.js"></script>

</body>
</html>